<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Case study 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	

  <a href="UXportfolio.html">  <button class="home"> Home </button> </a>
  <a href="resume.html"> <button class="resume"> Resume </button> </a>
   
   
   <h2 class="mail">email - meghaakashyap@gmail.com </h2>

   <img class="CS" src="/Users/meghaakashyap/Documents/portfoilio/UX portfolio.png"> </img>

   <a href="index.html"> <button class="backtoprojects"> Back to Projects </button> </a>

   <div class="footer2"> 
	<p class="LinkedIn">  LinkedIn </p>
	<p class="gmail"> meghaakashyap@gmail.com </p>
	<p class="insta"> Instagram</p>
	<p class="phone"> Phone no - 7022596447</p>

</div>



</body>
</html>