<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Case study 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	

  <a href="UXportfolio.html">  <button class="home"> Home </button> </a>
  <a href="resume.html"> <button class="resume"> Resume </button> </a>
   
   
   <h2 class="mail">email - meghaakashyap@gmail.com </h2>

   
   <img class="cscs1" src="/Users/meghaakashyap/Documents/portfoilio/citizen science-01.png"> </img>
   <img class="cscs2" src="/Users/meghaakashyap/Documents/portfoilio/citizen science-02.png"> </img>
   <img class="cscs3" src="/Users/meghaakashyap/Documents/portfoilio/citizen science-03.png"> </img>
   <img class="cscs4" src="/Users/meghaakashyap/Documents/portfoilio/citizen science-04.png"> </img>

   <a href="UXportfolio.html"> <button class="btp"> Back to Projects </button> </a>

   <div class="footer3"> 
	<p class="LinkedIn1">  LinkedIn </p>
	<p class="gmail1"> meghaakashyap@gmail.com </p>
	<p class="insta1"> Instagram</p>
	<p class="phone1"> Phone no - 7022596447</p>

</div>

</body>
</html>
   

  
