
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Megha Kashyap-UX portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  
  <div id="header"> </div>

  <a href="#">  <button class="home"> Home </button> </a>
  <a href="resume.html"> <button class="resume"> Resume </button> </a>
   
   
   <h2 class="mail">email - meghaakashyap@gmail.com </h2> </div>

  
  <h1> Megha Kashyap ----------  UX Portfolio     <span class="line">---------- Open to Work</span></h1>
  

  <p class="line"> Designing Experiences that Connect Brands with their <br> Users, fulfilling their needs and building lasting relationships.</p>
  <img class="face" src="/Users/meghaakashyap/Documents/portfoilio/profilepic.png"> </img>

 <p class="org"> Organisations I have worked with </p>
 <img class="logo" src="/Users/meghaakashyap/Documents/portfoilio/logos.png"> </img>
 
 <div class="cs">
 <h3> Case Studies </h3>
 <p class="projectname">Redesigning the Website for <br> <span class="blue"> Improved Navigation </span> and a <br> <span class="blue2">  New CTA-Focused Landing Page </span></p>
 	<p class="for"> <span class="bold"> Organisation </span> - Bengaluru Sustainability Forum</p>
 	<p class="des">Guided by insights from <span class="bold2"> user interviews, usability audits, </span> <br> and analytics. This approach ensures a <span class="bold3">  user-centric <br> experience, improving engagement and goal conversions. </span></p>

 	<a href="Bsf Case study.html"><button class="casestudy"> Read Case Study </button> </a>
 	<img class="bsf" src="/Users/meghaakashyap/Documents/portfoilio/bsf webpage.png"> </img>
</p>

<p class="citizenscience"> Using  <span class="motivate"> motivational strategies </span><br> to encourage consistent and <br><span class="longterm">  long-term  usage.</span> </p>
<p class="csdes">This research-driven approach utilizes gamification <br>techniques, such as <span class="rewards"> rewards, and progress tracking, </span> <br>to motivate users to volunteer and <span class="reduce"> reduce drop-off rates </span></p>
<a href="cscasestudy.html"> <button class="cscs"> Read Case study</button> </a>
<img class="cscover" src="/Users/meghaakashyap/Documents/portfoilio/cscover.png"> </img> </div>

</div>
<div class="footer">  
	<p class="LinkedIn">  LinkedIn </p>
	<p class="gmail"> meghaakashyap@gmail.com </p>
	<p class="insta"> Instagram</p>
	<p class="phone"> Phone no - 7022596447</p>

</div>
  

 


</body>
</html>
