<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Megha Kashyap-Resume</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<a href="index.html">  <button class="home"> Home </button> </a>
  <a href="resume.html"> <button class="resume"> Resume </button> </a>
   
   
   <h2 class="mail">email - meghaakashyap@gmail.com </h2>
	<img class="Resume" src="/Users/meghaakashyap/Documents/portfoilio/resume.png"> </img>

 
	<div class="footer"> 
	<p class="LinkedIn">  LinkedIn </p>
	<p class="gmail"> meghaakashyap@gmail.com </p>
	<p class="insta"> Instagram</p>
	<p class="phone"> Phone no - 7022596447</p>

</div>
</body>
</html>